{
  "name": "乙太方界 — ButFun",
  "short_name": "乙太方界",
  "description": "一個瀏覽器即玩的蒸汽龐克太空歌劇療癒方塊世界，與會自己生活的 AI 居民一起蓋家。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0e1830",
  "theme_color": "#1b2b4d",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/voxel/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/voxel/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/voxel/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/voxel/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
